[max4coming]
L=200
W=200
[min4coming]
L=100
W=100
[misc]
user_in_production=313695
user_in_fasart_1=235003
user_in_fasart_2=235004
user_in_fasart_3=235005
user_in_fasart_4=235006
dirPic2print=pic1
dirPic2sanArtEm=pic2
