<project cost="0.0" costMaterial="0.0" costOperation="0.0" currency="грн" date="1609252313552" name="RS" orderDate="1609252313552" saveXmlCut="true" version="20102301" project.my_label="new" project.my_rs="1" project.my_rs_key="CfvjdfhjgfhfdjpDfhdfhbx"><good code="9266" cost="0.0" count="3.124" description="Профиль горизонтальный верхний Slider усиленный серебро" id="1432393" l="5000" name="Профиль горизонтальный верхний Slider усиленный серебро" simple_id="35378" t="17.0" typeId="band" typeName="Погонажный" unit="м.п." w="50.0"><part count="295" description="М.ПОГ 9266 / Профиль горизонтальный верхний Slider усиленный серебро" id="1581217" l="5000.0" name="М.ПОГ 9266 / Профиль горизонтальный верхний Slider усиленный серебро" typeName="М.ПОГ 9266 / Профиль горизонтальный верхний Slider усиленный серебро" usedCount="1" w="50.0" part.rs_real="1"/><part count="10000" description="V 9266 / Профиль горизонтальный верхний Slider усиленный серебро" id="1963436" l="5000.0" name="V 9266 / Профиль горизонтальный верхний Slider усиленный серебро" typeName="V 9266 / Профиль горизонтальный верхний Slider усиленный серебро" usedCount="0" w="50.0" part.rs_real="0"/><part business="true" count="1" id="4" l="1876.0" rl="0.0" rw="0.0" sheetId="1581217" usedCount="0" w="50.0" waste="true"/></good><good gibcut="0" id="1" lc4="1" local_folder="files/ps_share/SAW/KV3_HPP380/" name="380 Holtzma пильное производство" place="1" product="sh" swComplexBand="false" swMaxLengthBand="4500.0" swMaxSizeBand="0.0" swMaxturns="4" swMinPruning="0.0" swMinSizeBand="0.0" swPackageHeight="60.0" swSawthick="4.8" swSort="2" swSortInBand="0" swTrimIncludeSaw="false" tool_cutting_equipment_id="1" tool_cutting_id="1" type="auto" typeId="tool.cutting" typeName="Раскроечный станок" year="2006"/><good cost="0.0" costMaterial="0.0" costOperation="0.0" count="1" id="1964567" name="Погонаж профиля Профиль горизонтальный нижний Slider усиленный серебро" typeId="product"><part cl="723.5" count="2" cw="60.0" dl="713.5" dw="50.0" id="1987029" jl="713.5" jw="50.0" l="713.5" txt="true" usedCount="2" w="50.0"/><part cl="723.5" count="2" cw="60.0" dl="713.5" dw="50.0" id="1975798" jl="713.5" jw="50.0" l="713.5" txt="true" usedCount="2" w="50.0"/></good><good cost="0.0" costMaterial="0.0" costOperation="0.0" count="1" id="3456613" name="Погонаж профиля Профиль направляющий нижний Slider усиленный серебро" typeId="product"><part cl="1510.0" count="1" cw="60.0" dl="1500.0" dw="50.0" id="3479075" jl="1500.0" jw="50.0" l="1500.0" txt="true" usedCount="1" w="50.0"/><part cl="1510.0" count="1" cw="60.0" dl="1500.0" dw="50.0" id="3467844" jl="1500.0" jw="50.0" l="1500.0" txt="true" usedCount="1" w="50.0"/></good><good gibcut="0" id="23664" lc4="1" local_folder="files/ps_share/SAW/KV3_HPP380/" name="380 Holtzma пильное производство" place="1" product="sh" swComplexBand="false" swMaxLengthBand="4500.0" swMaxSizeBand="0.0" swMaxturns="4" swMinPruning="0.0" swMinSizeBand="0.0" swPackageHeight="60.0" swSawthick="4.8" swSort="2" swSortInBand="0" swTrimIncludeSaw="false" tool_cutting_equipment_id="1" tool_cutting_id="1" type="auto" typeId="tool.cutting" typeName="Раскроечный станок" year="2006"/><good id="3479076" swComplexBand="true" swMaxLengthBand="6000.0" swMaxSizeBand="0.0" swMaxturns="6" swMinPruning="0.0" swMinSizeBand="0.0" swPackageHeight="18.0" swSawthick="5.0" swSort="0" swSortInBand="3" swTrimIncludeSaw="false" typeId="tool.cutting"/><good code="82217" cost="0.0" count="5.0325" description="Оргстекло 3 мм молочное" id="46125" l="2750.0" material_id="9410" name="Оргстекло 3 мм молочное" part.name1="Оргстекло 3 мм молочное" t="0.0" typeId="sheet" typeName="Листовой" unit="м.кв." w="1830.0"><part count="10000" id="35450" l="2750.0" usedCount="1" w="1830.0"/><part business="false" count="1" id="7" l="1183.80000" rl="0.0" rw="0.0" sheetId="35450" usedCount="0" w="497.0" waste="true"/><part business="false" count="1" id="16" l="2724.4" rl="0.0" rw="0.0" sheetId="35450" usedCount="0" w="1302.60000" waste="true"/></good><good gibcut="0" id="46126" lc4="1" local_folder="files/ps_share/SAW/KV3_HPP380/" name="380 Holtzma пильное производство" place="1" product="sh" swComplexBand="false" swMaxLengthBand="4500.0" swMaxSizeBand="0.0" swMaxturns="4" swMinPruning="0.0" swMinSizeBand="0.0" swPackageHeight="60.0" swSawthick="4.8" swSort="2" swSortInBand="0" swTrimIncludeSaw="false" tool_cutting_equipment_id="1" tool_cutting_id="1" type="auto" typeId="tool.cutting" typeName="Раскроечный станок" year="2006"/><good id="1421163" swComplexBand="true" swMaxLengthBand="6000.0" swMaxSizeBand="0.0" swMaxturns="6" swMinPruning="0.0" swMinSizeBand="0.0" swPackageHeight="18.0" swSawthick="5.0" swSort="0" swSortInBand="3" swTrimIncludeSaw="false" typeId="tool.cutting"/><good id="1987030" swComplexBand="true" swMaxLengthBand="6000.0" swMaxSizeBand="0.0" swMaxturns="6" swMinPruning="0.0" swMinSizeBand="0.0" swPackageHeight="18.0" swSawthick="5.0" swSort="0" swSortInBand="3" swTrimIncludeSaw="false" typeId="tool.cutting"/><good code="20543" cost="0.0" count="5.0325" description="Зеркало бронза 4 мм" id="23663" l="2750.0" material_id="9487" name="Зеркало бронза 4 мм" part.name1="Зеркало бронза 4 мм" t="0.0" typeId="sheet" typeName="Листовой" unit="м.кв." w="1830.0"><part count="10000" id="12988" l="2750.0" usedCount="1" w="1830.0"/><part business="false" count="1" id="17" l="1183.80000" rl="0.0" rw="0.0" sheetId="12988" usedCount="0" w="496.0" waste="true"/><part business="false" count="1" id="18" l="2724.4" rl="0.0" rw="0.0" sheetId="12988" usedCount="0" w="1303.60000" waste="true"/></good><good id="80950" swComplexBand="true" swMaxLengthBand="6000.0" swMaxSizeBand="0.0" swMaxturns="6" swMinPruning="0.0" swMinSizeBand="0.0" swPackageHeight="18.0" swSawthick="5.0" swSort="0" swSortInBand="3" swTrimIncludeSaw="false" typeId="tool.cutting"/><good MY_RS="1" code="9269" cost="0.0" count="3.24" id="5121017" my_rs_goods="1" name="Профиль направляющий нижний Slider усиленный серебро" rs_code="9269" simple_id="35408" typeId="simple" unit="м.п." good.my_rs="1" good.my_rs_goods="1"/><good MY_RS="1" MY_RS_SERV="1" code="27798" cost="0.0" count="0.99" id="5121033" name="Поклейка пленки Frost" rs_code="27798" service_id="200" typeId="simple" unit="м.кв." good.my_rs="1" good.my_rs_serv="1"/><good cost="0.0" costMaterial="0.0" costOperation="0.0" count="1" id="2563081" name="Погонаж профиля Профиль направляющий верхний Slider усиленный серебро" typeId="product"><part cl="1510.0" count="1" cw="60.0" dl="1500.0" dw="50.0" id="2585543" jl="1500.0" jw="50.0" l="1500.0" txt="true" usedCount="1" w="50.0"/><part cl="1510.0" count="1" cw="60.0" dl="1500.0" dw="50.0" id="2574312" jl="1500.0" jw="50.0" l="1500.0" txt="true" usedCount="1" w="50.0"/></good><good MY_RS="1" code="23773" cost="0.0" count="11.65" id="5121019" my_rs_goods="1" name="Профиль соединительный Slider усиленный серебро" rs_code="23773" simple_id="35421" typeId="simple" unit="м.п." good.my_rs="1" good.my_rs_goods="1"/><good MY_RS="1" MY_RS_SERV="1" code="20444" cost="0.0" count="0.38" id="5121035" name="Художественный пескоструй" rs_code="20444" service_id="194" typeId="simple" unit="м.кв." good.my_rs="1" good.my_rs_serv="1"/><good MY_RS="1" code="9270" cost="0.0" count="17.46" id="5121021" my_rs_goods="1" name="Уплотнитель для раздвижных систем, для стекла и зеркала (ребристый) 200 м " rs_code="9270" simple_id="35722" typeId="simple" unit="м.п." good.my_rs="1" good.my_rs_goods="1"/><good MY_RS="1" MY_RS_SERV="1" code="21010" cost="0.0" count="0.3" id="5121037" name="Фотопечать с ламинацией на стекло (пленка)" rs_code="21010" service_id="196" typeId="simple" unit="м.кв." good.my_rs="1" good.my_rs_serv="1"/><good MY_RS="1" code="23553" cost="0.0" count="1.64" id="5121023" my_rs_goods="1" name="Защитная пленка Lux " rs_code="23553" simple_id="35727" typeId="simple" unit="м.кв." good.my_rs="1" good.my_rs_goods="1"/><good MY_RS="1" MY_RS_SERV="1" code="19889" cost="0.0" count="5.0" id="5121039" name="Засверловка раздвижных систем" rs_code="19889" service_id="188" typeId="simple" unit="шт" good.my_rs="1" good.my_rs_serv="1"/><good MY_RS="1" code="23774" cost="0.0" count="16.64" id="5121009" my_rs_goods="1" name="Профиль вертикальный открытый Slider AVENUE серебро" rs_code="23774" simple_id="35365" typeId="simple" unit="м.п." good.my_rs="1" good.my_rs_goods="1"/><good MY_RS="1" code="82918" cost="0.0" count="0.82" id="5121025" my_rs_goods="1" name="Защитная пленка Lux прозрачная " rs_code="82918" simple_id="35728" typeId="simple" unit="м.кв." good.my_rs="1" good.my_rs_goods="1"/><good MY_RS="1" code="9266" cost="0.0" count="3.12" id="5121011" my_rs_goods="1" name="Профиль горизонтальный верхний Slider усиленный серебро" rs_code="9266" simple_id="35378" typeId="simple" unit="м.п." good.my_rs="1" good.my_rs_goods="1"/><good MY_RS="1" code="31846" cost="0.0" count="1.18" id="5121027" my_rs_goods="1" name="Пленка витражная &quot;ФРОСТ&quot; " rs_code="31846" simple_id="35733" typeId="simple" unit="м.кв." good.my_rs="1" good.my_rs_goods="1"/><good MY_RS="1" code="9267" cost="0.0" count="3.12" id="5121013" my_rs_goods="1" name="Профиль горизонтальный нижний Slider усиленный серебро" rs_code="9267" simple_id="35387" typeId="simple" unit="м.п." good.my_rs="1" good.my_rs_goods="1"/><good MY_RS="1" code="9268" cost="0.0" count="3.24" id="5121015" my_rs_goods="1" name="Профиль направляющий верхний Slider усиленный серебро" rs_code="9268" simple_id="35395" typeId="simple" unit="м.п." good.my_rs="1" good.my_rs_goods="1"/><good MY_RS="1" MY_RS_SERV="1" code="20447" cost="0.0" count="0.38" id="5121031" name="Художественное снятие амальгамы" rs_code="20447" service_id="195" typeId="simple" unit="м.кв." good.my_rs="1" good.my_rs_serv="1"/><good MY_RS="1" code="56660" cost="0.0" count="16.64" id="5121001" my_rs_goods="1" name="Щеточка 7*6 с клеем GIFF серый" rs_code="56660" simple_id="35266" typeId="simple" unit="м.п." good.my_rs="1" good.my_rs_goods="1"/><good MY_RS="1" code="9411" cost="0.0" count="8.0" id="5121003" my_rs_goods="1" name="Зажим для щетки GIFF черный" rs_code="9411" simple_id="35276" typeId="simple" unit="шт" good.my_rs="1" good.my_rs_goods="1"/><good MY_RS="1" code="9291" cost="0.0" count="2.0" id="5121005" my_rs_goods="1" name="Комплект роликов к раздвижной системе Giff Lux серебро" rs_code="9291" simple_id="35280" typeId="simple" unit="комплект" good.my_rs="1" good.my_rs_goods="1"/><good code="16846" cost="0.0" count="5.0325" description="Зеркало сатин 4 мм" id="11231" l="2750.0" material_id="9490" name="Зеркало сатин 4 мм" part.name1="Зеркало сатин 4 мм" t="0.0" typeId="sheet" typeName="Листовой" unit="м.кв." w="1830.0"><part count="10000" id="556" l="2750.0" usedCount="1" w="1830.0"/><part business="false" count="1" id="5" l="765.5" rl="0.0" rw="0.0" sheetId="556" usedCount="0" w="897.80000" waste="true"/><part business="false" count="1" id="6" l="1954.10000" rl="0.0" rw="0.0" sheetId="556" usedCount="0" w="1804.4" waste="true"/></good><good MY_RS="1" code="10265" cost="0.0" count="4.0" id="5121007" my_rs_goods="1" name="Стопор Giff серебро" rs_code="10265" simple_id="35281" typeId="simple" unit="шт" good.my_rs="1" good.my_rs_goods="1"/><good MY_RS="1" MY_RS_SERV="1" code="16404" cost="0.0" count="5.0" id="5121041" name="Порезка раздвижных систем" rs_code="16404" service_id="189" typeId="simple" unit="шт" good.my_rs="1" good.my_rs_serv="1"/><good cost="0.0" costMaterial="0.0" costOperation="0.0" count="1" id="1398700" name="Погонаж профиля Профиль горизонтальный верхний Slider усиленный серебро" typeId="product"><part cl="723.5" count="2" cw="60.0" dl="713.5" dw="50.0" id="1421162" jl="713.5" jw="50.0" l="713.5" txt="true" usedCount="2" w="50.0"/><part cl="723.5" count="2" cw="60.0" dl="713.5" dw="50.0" id="1409931" jl="713.5" jw="50.0" l="713.5" txt="true" usedCount="2" w="50.0"/></good><good code="9268" cost="0.0" count="3.24" description="Профиль направляющий верхний Slider усиленный серебро" id="2596774" l="5000" name="Профиль направляющий верхний Slider усиленный серебро" simple_id="35395" t="17.0" typeId="band" typeName="Погонажный" unit="м.п." w="50.0"><part count="130" description="М.ПОГ 9268 / Профиль направляющий верхний Slider усиленный серебро" id="2815824" l="5000.0" name="М.ПОГ 9268 / Профиль направляющий верхний Slider усиленный серебро" typeName="М.ПОГ 9268 / Профиль направляющий верхний Slider усиленный серебро" usedCount="1" w="50.0" part.rs_real="1"/><part count="10000" description="V 9268 / Профиль направляющий верхний Slider усиленный серебро" id="3455482" l="5000.0" name="V 9268 / Профиль направляющий верхний Slider усиленный серебро" typeName="V 9268 / Профиль направляющий верхний Slider усиленный серебро" usedCount="0" w="50.0" part.rs_real="0"/><part business="true" count="1" id="19" l="1760.0" rl="0.0" rw="0.0" sheetId="2815824" usedCount="0" w="50.0" waste="true"/></good><good MY_RS="1" MY_RS_SERV="1" code="121011" cost="0.0" count="4.0" id="5121043" name="Сборка раздвижных дверей (комбинированные)" rs_code="121011" service_id="192" typeId="simple" unit="шт" good.my_rs="1" good.my_rs_serv="1"/><good MY_RS="1" MY_RS_SERV="1" code="19827" cost="0.0" count="1.0" id="5121045" name="Сборка раздвижных дверей (ДСП)" rs_code="19827" service_id="190" typeId="simple" unit="шт" good.my_rs="1" good.my_rs_serv="1"/><good MY_RS="1" PRODUCT.MY_RS="1" cost="0.0" costMaterial="0.0" costOperation="0.0" count="1" id="5112522" name="RS_door_1" typeId="product" good.my_rs="1" good.product.my_rs="1"><part cl="765.5" count="1" cw="497.0" dl="765.5" dw="497.0" id="5112538" jl="765.5" jw="497.0" l="765.5" name="RS_door_part_4" t="0.0" txt="true" type="glass" usedCount="1" w="497.0" MY_MAT="9410" part.my_rs="1" part.my_rs_section="4" part.my_mat="9410" MY_MAT_AREA_ST="0.48" MY_MAT_AREA_LOSE="20.93" description="(497 765.5 0.0) | RS_door_part_4| порезка 113638 - 3.73 "/><part cl="765.5" count="1" cw="497.0" dl="765.5" dw="497.0" id="5112534" jl="765.5" jw="497.0" l="765.5" name="RS_door_part_3" t="10.0" txt="true" type="sheet" usedCount="1" w="497.0" MY_MAT="29" part.my_rs="1" part.my_rs_section="3" part.my_mat="29" MY_MAT_AREA_ST="1.75" MY_MAT_AREA_LOSE="78.27" description="(497 765.5 10.0) | RS_door_part_3| порезка 16419 - 3.69 "/><part cl="765.5" count="1" cw="496.0" dl="765.5" dw="496.0" id="5112530" jl="765.5" jw="496.0" l="765.5" name="RS_door_part_2" t="0.0" txt="true" type="glass" usedCount="1" w="496.0" MY_MAT="9487" part.my_rs="1" part.my_rs_section="2" part.my_mat="9487" MY_MAT_AREA_ST="0.48" MY_MAT_AREA_LOSE="20" description="(496 765.5 0.0) | RS_door_part_2| порезка 113638 - 3.72 "/><part cl="765.5" count="1" cw="500.0" dl="765.5" dw="500.0" id="5112524" jl="765.5" jw="500.0" l="765.5" name="RS_door_part_1" t="0.0" txt="true" type="glass" usedCount="1" w="500.0" MY_MAT="9490" part.my_rs="1" part.my_rs_section="1" part.my_mat="9490" MY_MAT_AREA_ST="0.48" MY_MAT_AREA_LOSE="20.93" description="(500 765.5 0.0) | RS_door_part_1| порезка 113638 - 3.73 "/></good><good code="86520" cost="0.0" count="4.4652" description="ДСП 2440*1830*16 Шлифованная (SwissPan)" id="57356" l="2440.0" material_id="37" name="ДСП 2440*1830*16 Шлифованная (SwissPan)" part.name1="ДСП 2440*1830*16 Шлифованная (SwissPan)" t="16.0" typeId="sheet" typeName="Листовой" unit="м.кв." w="1830.0"><part count="10000" id="46681" l="2440.0" usedCount="1" w="1830.0"/><part business="false" count="1" id="3" l="1644.10000" rl="0.0" rw="0.0" sheetId="46681" usedCount="0" w="400.0" waste="true"/><part business="false" count="1" id="10" l="2414.4" rl="0.0" rw="0.0" sheetId="46681" usedCount="0" w="1399.60000" waste="true"/></good><good code="9269" cost="0.0" count="3.24" description="Профиль направляющий нижний Slider усиленный серебро" id="3490306" l="5000" name="Профиль направляющий нижний Slider усиленный серебро" simple_id="35408" t="17.0" typeId="band" typeName="Погонажный" unit="м.п." w="50.0"><part count="55" description="М.ПОГ 9269 / Профиль направляющий нижний Slider усиленный серебро" id="4230145" l="5000.0" name="М.ПОГ 9269 / Профиль направляющий нижний Slider усиленный серебро" typeName="М.ПОГ 9269 / Профиль направляющий нижний Slider усиленный серебро" usedCount="1" w="50.0" part.rs_real="1"/><part count="10000" description="V 9269 / Профиль направляющий нижний Slider усиленный серебро" id="4237507" l="5000.0" name="V 9269 / Профиль направляющий нижний Slider усиленный серебро" typeName="V 9269 / Профиль направляющий нижний Slider усиленный серебро" usedCount="0" w="50.0" part.rs_real="0"/><part business="true" count="1" id="2" l="1760.0" rl="0.0" rw="0.0" sheetId="4230145" usedCount="0" w="50.0" waste="true"/></good><good MY_RS="2" PRODUCT.MY_RS="1" cost="0.0" costMaterial="0.0" costOperation="0.0" count="1" id="5112526" name="RS_door_2" typeId="product" good.my_rs="2" good.product.my_rs="1"><part cl="765.5" count="1" cw="400.0" dl="765.5" dw="400.0" id="5112542" jl="765.5" jw="400.0" l="765.5" name="RS_door_part_5" t="16.0" txt="true" type="sheet" usedCount="1" w="400.0" MY_MAT="37" part.my_rs="1" part.my_rs_section="5" part.my_mat="37" MY_MAT_AREA_ST="4.47" MY_MAT_AREA_LOSE="93.06" description="(400 765.5 16.0) | RS_door_part_5| порезка 16419 - 3.4 | фрезерование  - 85895 - (2.25) "/><part cl="765.5" count="1" cw="397.0" dl="765.5" dw="397.0" id="5112540" jl="765.5" jw="397.0" l="765.5" name="RS_door_part_6" t="0.0" txt="true" type="glass" usedCount="1" w="397.0" MY_MAT="9410" part.my_rs="1" part.my_rs_section="6" part.my_mat="9410" MY_MAT_AREA_ST="0.38" MY_MAT_AREA_LOSE="20.93" description="(397 765.5 0.0) | RS_door_part_6| порезка 113638 - 3.44 "/><part cl="765.5" count="1" cw="397.0" dl="765.5" dw="397.0" id="5112536" jl="765.5" jw="397.0" l="765.5" name="RS_door_part_7" t="10.0" txt="true" type="sheet" usedCount="1" w="397.0" MY_MAT="29" part.my_rs="1" part.my_rs_section="7" part.my_mat="29" MY_MAT_AREA_ST="1.38" MY_MAT_AREA_LOSE="78.27" description="(397 765.5 10.0) | RS_door_part_7| порезка 16419 - 3.4 "/><part cl="765.5" count="1" cw="396.0" dl="765.5" dw="396.0" id="5112532" jl="765.5" jw="396.0" l="765.5" name="RS_door_part_9" t="0.0" txt="true" type="glass" usedCount="1" w="396.0" MY_MAT="9487" part.my_rs="1" part.my_rs_section="9" part.my_mat="9487" MY_MAT_AREA_ST="0.38" MY_MAT_AREA_LOSE="20" description="(396 765.5 0.0) | RS_door_part_9| порезка 113638 - 3.42 "/><part cl="765.5" count="1" cw="397.0" dl="765.5" dw="397.0" id="5112528" jl="765.5" jw="397.0" l="765.5" name="RS_door_part_8" t="0.0" txt="true" type="glass" usedCount="1" w="397.0" MY_MAT="9490" part.my_rs="1" part.my_rs_section="8" part.my_mat="9490" MY_MAT_AREA_ST="0.38" MY_MAT_AREA_LOSE="20.93" description="(397 765.5 0.0) | RS_door_part_8| порезка 113638 - 3.44 "/></good><good id="2585544" swComplexBand="true" swMaxLengthBand="6000.0" swMaxSizeBand="0.0" swMaxturns="6" swMinPruning="0.0" swMinSizeBand="0.0" swPackageHeight="18.0" swSawthick="5.0" swSort="0" swSortInBand="3" swTrimIncludeSaw="false" typeId="tool.cutting"/><good code="56660" cost="0.0" count="16.64" description="Щеточка 7*6 с клеем GIFF серый" id="904397" l="5000" name="Щеточка 7*6 с клеем GIFF серый" simple_id="35266" t="17.0" typeId="band" typeName="Погонажный" unit="м.п." w="50.0"><part count="1709" description="М.ПОГ 56660 / Щеточка 7*6 с клеем GIFF серый" id="1397569" l="5000.0" name="М.ПОГ 56660 / Щеточка 7*6 с клеем GIFF серый" typeName="М.ПОГ 56660 / Щеточка 7*6 с клеем GIFF серый" usedCount="4" w="50.0" part.rs_real="1"/><part count="10000" description="V 56660 / Щеточка 7*6 с клеем GIFF серый" id="1361279" l="5000.0" name="V 56660 / Щеточка 7*6 с клеем GIFF серый" typeName="V 56660 / Щеточка 7*6 с клеем GIFF серый" usedCount="0" w="50.0" part.rs_real="0"/><part business="true" count="4" id="1" l="840.0" rl="0.0" rw="0.0" sheetId="1397569" usedCount="0" w="50.0" waste="true"/></good><good code="57617" cost="0.0" count="3.125" description="OSB/3 2500*1250*10" id="34894" l="2500.0" material_id="29" name="OSB/3 2500*1250*10" part.name1="OSB/3 2500*1250*10" t="10.0" typeId="sheet" typeName="Листовой" unit="м.кв." w="1250.0"><part count="10000" id="24219" l="2500.0" usedCount="1" w="1250.0"/><part business="false" count="1" id="11" l="765.5" rl="0.0" rw="0.0" sheetId="24219" usedCount="0" w="320.8" waste="true"/><part business="false" count="1" id="12" l="1704.10000" rl="0.0" rw="0.0" sheetId="24219" usedCount="0" w="1224.4" waste="true"/></good><good code="23774" cost="0.0" count="16.64" description="Профиль вертикальный открытый Slider AVENUE серебро" id="92180" l="5000" name="Профиль вертикальный открытый Slider AVENUE серебро" simple_id="35365" t="17.0" typeId="band" typeName="Погонажный" unit="м.п." w="50.0"><part count="38" description="М.ПОГ 23774 / Профиль вертикальный открытый Slider AVENUE серебро" id="869573" l="5000.0" name="М.ПОГ 23774 / Профиль вертикальный открытый Slider AVENUE серебро" typeName="М.ПОГ 23774 / Профиль вертикальный открытый Slider AVENUE серебро" usedCount="4" w="50.0" part.rs_real="1"/><part count="10000" description="V 23774 / Профиль вертикальный открытый Slider AVENUE серебро" id="807630" l="5000.0" name="V 23774 / Профиль вертикальный открытый Slider AVENUE серебро" typeName="V 23774 / Профиль вертикальный открытый Slider AVENUE серебро" usedCount="0" w="50.0" part.rs_real="0"/><part business="true" count="4" id="15" l="840.0" rl="0.0" rw="0.0" sheetId="869573" usedCount="0" w="50.0" waste="true"/></good><good gibcut="0" id="34895" lc4="1" local_folder="files/ps_share/SAW/KV3_HPP380/" name="380 Holtzma пильное производство" place="1" product="sh" swComplexBand="false" swMaxLengthBand="4500.0" swMaxSizeBand="0.0" swMaxturns="4" swMinPruning="0.0" swMinSizeBand="0.0" swPackageHeight="60.0" swSawthick="4.8" swSort="2" swSortInBand="0" swTrimIncludeSaw="false" tool_cutting_equipment_id="1" tool_cutting_id="1" type="auto" typeId="tool.cutting" typeName="Раскроечный станок" year="2006"/><good cost="0.0" costMaterial="0.0" costOperation="0.0" count="1" id="4238638" name="Погонаж профиля Профиль соединительный Slider усиленный серебро" typeId="product"><part cl="715.5" count="7" cw="60.0" dl="705.5" dw="50.0" id="4261100" jl="705.5" jw="50.0" l="705.5" txt="true" usedCount="7" w="50.0"/><part cl="715.5" count="7" cw="60.0" dl="705.5" dw="50.0" id="4249869" jl="705.5" jw="50.0" l="705.5" txt="true" usedCount="7" w="50.0"/></good><good cost="0.0" costMaterial="0.0" costOperation="0.0" count="1" id="870704" name="Погонаж профиля Щеточка 7*6 с клеем GIFF серый" typeId="product"><part cl="1970.0" count="4" cw="60.0" dl="1960.0" dw="50.0" id="893166" jl="1960.0" jw="50.0" l="1960.0" txt="true" usedCount="4" w="50.0"/><part cl="1970.0" count="4" cw="60.0" dl="1960.0" dw="50.0" id="881935" jl="1960.0" jw="50.0" l="1960.0" txt="true" usedCount="4" w="50.0"/></good><good code="9267" cost="0.0" count="3.124" description="Профиль горизонтальный нижний Slider усиленный серебро" id="1998260" l="5000" name="Профиль горизонтальный нижний Slider усиленный серебро" simple_id="35387" t="17.0" typeId="band" typeName="Погонажный" unit="м.п." w="50.0"><part count="30" description="М.ПОГ 9267 / Профиль горизонтальный нижний Slider усиленный серебро" id="2020473" l="5000.0" name="М.ПОГ 9267 / Профиль горизонтальный нижний Slider усиленный серебро" typeName="М.ПОГ 9267 / Профиль горизонтальный нижний Slider усиленный серебро" usedCount="1" w="50.0" part.rs_real="1"/><part count="10000" description="V 9267 / Профиль горизонтальный нижний Slider усиленный серебро" id="2561950" l="5000.0" name="V 9267 / Профиль горизонтальный нижний Slider усиленный серебро" typeName="V 9267 / Профиль горизонтальный нижний Slider усиленный серебро" usedCount="0" w="50.0" part.rs_real="0"/><part business="true" count="1" id="9" l="1876.0" rl="0.0" rw="0.0" sheetId="2020473" usedCount="0" w="50.0" waste="true"/></good><good cost="0.0" costMaterial="0.0" costOperation="0.0" count="1" id="58487" name="Погонаж профиля Профиль вертикальный открытый Slider AVENUE серебро" typeId="product"><part cl="1970.0" count="4" cw="60.0" dl="1960.0" dw="50.0" id="80949" jl="1960.0" jw="50.0" l="1960.0" txt="true" usedCount="4" w="50.0"/><part cl="1970.0" count="4" cw="60.0" dl="1960.0" dw="50.0" id="69718" jl="1960.0" jw="50.0" l="1960.0" txt="true" usedCount="4" w="50.0"/></good><good id="893167" swComplexBand="true" swMaxLengthBand="6000.0" swMaxSizeBand="0.0" swMaxturns="6" swMinPruning="0.0" swMinSizeBand="0.0" swPackageHeight="18.0" swSawthick="5.0" swSort="0" swSortInBand="3" swTrimIncludeSaw="false" typeId="tool.cutting"/><good id="4261101" swComplexBand="true" swMaxLengthBand="6000.0" swMaxSizeBand="0.0" swMaxturns="6" swMinPruning="0.0" swMinSizeBand="0.0" swPackageHeight="18.0" swSawthick="5.0" swSort="0" swSortInBand="3" swTrimIncludeSaw="false" typeId="tool.cutting"/><good code="23773" cost="0.0" count="11.651" description="Профиль соединительный Slider усиленный серебро" id="4272331" l="5000" name="Профиль соединительный Slider усиленный серебро" simple_id="35421" t="17.0" typeId="band" typeName="Погонажный" unit="м.п." w="50.0"><part count="124" description="М.ПОГ 23773 / Профиль соединительный Slider усиленный серебро" id="5073707" l="5000.0" name="М.ПОГ 23773 / Профиль соединительный Slider усиленный серебро" typeName="М.ПОГ 23773 / Профиль соединительный Slider усиленный серебро" usedCount="3" w="50.0" part.rs_real="1"/><part count="10000" description="V 23773 / Профиль соединительный Slider усиленный серебро" id="5112520" l="5000.0" name="V 23773 / Профиль соединительный Slider усиленный серебро" typeName="V 23773 / Профиль соединительный Slider усиленный серебро" usedCount="0" w="50.0" part.rs_real="0"/><part business="false" count="2" id="13" l="467.0" rl="0.0" rw="0.0" sheetId="5073707" usedCount="0" w="50.0" waste="true"/><part business="true" count="1" id="14" l="3349.0" rl="0.0" rw="0.0" sheetId="5073707" usedCount="0" w="50.0" waste="true"/></good><good gibcut="0" id="12433" lc4="1" local_folder="files/ps_share/SAW/KV3_HPP380/" name="380 Holtzma пильное производство" place="1" product="sh" swComplexBand="false" swMaxLengthBand="4500.0" swMaxSizeBand="0.0" swMaxturns="4" swMinPruning="0.0" swMinSizeBand="0.0" swPackageHeight="60.0" swSawthick="4.8" swSort="2" swSortInBand="0" swTrimIncludeSaw="false" tool_cutting_equipment_id="1" tool_cutting_id="1" type="auto" typeId="tool.cutting" typeName="Раскроечный станок" year="2006"/><operation MY_RS="1" MY_RS_SERV="1" costMaterial="0.0" costOperation="0.0" costTotal="0.0" id="5121047" name="RS_serv" printable="true" startNewPage="false" typeId="O" typeName="Услуги раздвижной системы" operation.my_rs="1" operation.my_rs_serv="1"><material count="0.38" id="5121031"/><material count="0.99" id="5121033"/><material count="0.38" id="5121035"/><material count="0.3" id="5121037"/><material count="5" id="5121039"/><material count="5" id="5121041"/><material count="4" id="5121043"/><material count="1" id="5121045"/></operation><operation MY_RS="1" costMaterial="0.0" costOperation="0.0" costTotal="0.0" id="5121029" my_rs_goods="1" name="RS_goods" printable="true" startNewPage="false" typeId="O" typeName="Материалы раздвижной системы" operation.my_rs="1" operation.my_rs_goods="1"><material count="16.64" id="5121001"/><material count="8" id="5121003"/><material count="2" id="5121005"/><material count="4" id="5121007"/><material count="16.64" id="5121009"/><material count="3.12" id="5121011"/><material count="3.12" id="5121013"/><material count="3.24" id="5121015"/><material count="3.24" id="5121017"/><material count="11.65" id="5121019"/><material count="17.46" id="5121021"/><material count="1.64" id="5121023"/><material count="0.82" id="5121025"/><material count="1.18" id="5121027"/></operation><operation cAllowanceWorkpiece="0.0" cBusinessWaste="10.0" cBusinessWasteAmount="0.0" cCPF="0.9" cCombiningParts="false" cCostByItem="false" cCostByItemRound="11" cCostCut="0.0" cCostType="0" cCountPackets="0" cFillRep="0.9" cFilling="0.13644" cGroupParts="0" cMaterialAmount="5.0325" cMaterialAmountP="0.0" cMaterialCount="1" cMinDimDetail="0.0" cMinDimRegWaste1="400.0" cMinDimRegWaste2="100.0" cPartAmount="0.68665" cpartcount="2" cPartCountP="0" cPartsAmountP="0.0" cSaveDrawCut="false" cSizeMode="1" cTrimCount="5" cTrimCountP="0" cTrimL="8.0" cTrimLength="5.95650" cTrimLengthP="0.0" cTrimW="8.0" cTrimWaste="true" cWasteAmount="4.21324" cWasteAmountP="0.0" cWasteCount="2" costMaterial="0.0" costOperation="0.0" costTotal="0.0" csDirectCut="0" csTexture="true" data="&lt;nesting nestingCount=&quot;1&quot; nestingIndex=&quot;0&quot; version=&quot;3&quot;&gt;&lt;pattern cBusinessWasteAmount=&quot;0&quot; cCountPackets=&quot;0&quot; cFilling=&quot;0.136&quot; cMaterialAmount=&quot;5.033&quot; cPartAmount=&quot;0.687&quot; cPartCount=&quot;2&quot; cTrimCount=&quot;5&quot; cTrimLength=&quot;5.957&quot; cWasteAmount=&quot;4.213&quot; cWasteCount=&quot;2&quot; count=&quot;1&quot; length=&quot;2750&quot; sheet=&quot;556&quot; width=&quot;1830&quot;&gt;&lt;command name=&quot;T1&quot; size=&quot;8&quot;/&gt;&lt;command count=&quot;1&quot; name=&quot;C1&quot; size=&quot;765.5&quot;/&gt;&lt;command name=&quot;T2&quot; size=&quot;8&quot;/&gt;&lt;command count=&quot;1&quot; name=&quot;P2&quot; ref=&quot;5112524&quot; size=&quot;500&quot;/&gt;&lt;command count=&quot;1&quot; name=&quot;P2&quot; ref=&quot;5112528&quot; size=&quot;397&quot;/&gt;&lt;command name=&quot;W2&quot; ref=&quot;5&quot; size=&quot;897.8&quot;/&gt;&lt;command name=&quot;W1&quot; ref=&quot;6&quot; size=&quot;1954.1&quot;/&gt;&lt;/pattern&gt;&lt;/nesting&gt;" id="2223" l="2750.0" printable="true" startNewPage="true" t="0.0" tool1="1" typeId="CS" typeName="Листовой раскрой" w="1830.0" operation.glass="1"><material count="5.0325" id="11231"/><part id="5112528"/><part id="5112524"/><part id="556"/><part id="5"/><part id="6"/></operation><operation cAllowanceWorkpiece="0.0" cBusinessWaste="10.0" cBusinessWasteAmount="0.0" cCPF="0.9" cCombiningParts="false" cCostByItem="false" cCostByItemRound="11" cCostCut="0.0" cCostType="0" cCountPackets="0" cFillRep="0.9" cFilling="0.13568" cGroupParts="0" cMaterialAmount="5.0325" cMaterialAmountP="0.0" cMaterialCount="1" cMinDimDetail="0.0" cMinDimRegWaste1="400.0" cMinDimRegWaste2="100.0" cPartAmount="0.68282" cpartcount="2" cPartCountP="0" cPartsAmountP="0.0" cSaveDrawCut="false" cSizeMode="1" cTrimCount="6" cTrimCountP="0" cTrimL="8.0" cTrimLength="7.75350" cTrimLengthP="0.0" cTrimW="8.0" cTrimWaste="true" cWasteAmount="4.13869" cWasteAmountP="0.0" cWasteCount="2" costMaterial="0.0" costOperation="0.0" costTotal="0.0" csDirectCut="0" csTexture="true" data="&lt;nesting nestingCount=&quot;1&quot; nestingIndex=&quot;0&quot; version=&quot;3&quot;&gt;&lt;pattern cBusinessWasteAmount=&quot;0&quot; cCountPackets=&quot;0&quot; cFilling=&quot;0.136&quot; cMaterialAmount=&quot;5.033&quot; cPartAmount=&quot;0.683&quot; cPartCount=&quot;2&quot; cTrimCount=&quot;6&quot; cTrimLength=&quot;7.754&quot; cWasteAmount=&quot;4.139&quot; cWasteCount=&quot;2&quot; count=&quot;1&quot; length=&quot;2750&quot; sheet=&quot;12988&quot; width=&quot;1830&quot;&gt;&lt;command name=&quot;R&quot;/&gt;&lt;command name=&quot;T1&quot; size=&quot;8&quot;/&gt;&lt;command count=&quot;1&quot; name=&quot;C1&quot; size=&quot;496&quot;/&gt;&lt;command name=&quot;T2&quot; size=&quot;8&quot;/&gt;&lt;command count=&quot;1&quot; name=&quot;P2&quot; ref=&quot;5112530&quot; size=&quot;765.5&quot;/&gt;&lt;command count=&quot;1&quot; name=&quot;C2&quot; size=&quot;765.5&quot;/&gt;&lt;command count=&quot;1&quot; name=&quot;P3&quot; ref=&quot;5112532&quot; size=&quot;396&quot;/&gt;&lt;command name=&quot;W2&quot; ref=&quot;17&quot; size=&quot;1183.8&quot;/&gt;&lt;command name=&quot;W1&quot; ref=&quot;18&quot; size=&quot;1303.6&quot;/&gt;&lt;/pattern&gt;&lt;/nesting&gt;" id="14655" l="2750.0" printable="true" startNewPage="true" t="0.0" tool1="12433" typeId="CS" typeName="Листовой раскрой" w="1830.0" operation.glass="1"><material count="5.0325" id="23663"/><part id="5112532"/><part id="5112530"/><part id="12988"/><part id="17"/><part id="18"/></operation><operation cAllowanceWorkpiece="0.0" cBusinessWaste="10.0" cBusinessWasteAmount="0.0" cCPF="0.9" cCombiningParts="false" cCostByItem="false" cCostByItemRound="11" cCostCut="0.0" cCostType="0" cCountPackets="1" cFillRep="0.9" cFilling="0.21899" cGroupParts="0" cMaterialAmount="3.125" cMaterialAmountP="0.0" cMaterialCount="1" cMinDimDetail="0.0" cMinDimRegWaste1="400.0" cMinDimRegWaste2="100.0" cPartAmount="0.68435" cpartcount="2" cPartCountP="0" cPartsAmountP="0.0" cSaveDrawCut="false" cSizeMode="1" cTrimCount="5" cTrimCountP="0" cTrimL="8.0" cTrimLength="4.7965" cTrimLengthP="0.0" cTrimW="8.0" cTrimWaste="true" cWasteAmount="2.33207" cWasteAmountP="0.0" cWasteCount="2" costMaterial="0.0" costOperation="0.0" costTotal="0.0" csDirectCut="0" csTexture="true" data="&lt;nesting nestingCount=&quot;1&quot; nestingIndex=&quot;0&quot; version=&quot;3&quot;&gt;&lt;pattern cBusinessWasteAmount=&quot;0&quot; cCountPackets=&quot;1&quot; cFilling=&quot;0.219&quot; cMaterialAmount=&quot;3.125&quot; cPartAmount=&quot;0.684&quot; cPartCount=&quot;2&quot; cTrimCount=&quot;5&quot; cTrimLength=&quot;4.797&quot; cWasteAmount=&quot;2.332&quot; cWasteCount=&quot;2&quot; count=&quot;1&quot; length=&quot;2500&quot; sheet=&quot;24219&quot; width=&quot;1250&quot;&gt;&lt;command name=&quot;T1&quot; size=&quot;8&quot;/&gt;&lt;command count=&quot;1&quot; name=&quot;C1&quot; size=&quot;765.5&quot;/&gt;&lt;command name=&quot;T2&quot; size=&quot;8&quot;/&gt;&lt;command count=&quot;1&quot; name=&quot;P2&quot; ref=&quot;5112534&quot; size=&quot;497&quot;/&gt;&lt;command count=&quot;1&quot; name=&quot;P2&quot; ref=&quot;5112536&quot; size=&quot;397&quot;/&gt;&lt;command name=&quot;W2&quot; ref=&quot;11&quot; size=&quot;320.8&quot;/&gt;&lt;command name=&quot;W1&quot; ref=&quot;12&quot; size=&quot;1704.1&quot;/&gt;&lt;/pattern&gt;&lt;/nesting&gt;" id="25886" l="2500.0" printable="true" startNewPage="true" t="10.0" tool1="23664" typeId="CS" typeName="Листовой раскрой" w="1250.0"><material count="3.125" id="34894"/><part id="5112536"/><part id="5112534"/><part id="24219"/><part id="11"/><part id="12"/></operation><operation cAllowanceWorkpiece="0.0" cBusinessWaste="10.0" cBusinessWasteAmount="0.0" cCPF="0.9" cCombiningParts="false" cCostByItem="false" cCostByItemRound="11" cCostCut="0.0" cCostType="0" cCountPackets="0" cFillRep="0.9" cFilling="0.13598" cGroupParts="0" cMaterialAmount="5.0325" cMaterialAmountP="0.0" cMaterialCount="1" cMinDimDetail="0.0" cMinDimRegWaste1="400.0" cMinDimRegWaste2="100.0" cPartAmount="0.68435" cpartcount="2" cPartCountP="0" cPartsAmountP="0.0" cSaveDrawCut="false" cSizeMode="1" cTrimCount="6" cTrimCountP="0" cTrimL="8.0" cTrimLength="7.7565" cTrimLengthP="0.0" cTrimW="8.0" cTrimWaste="true" cWasteAmount="4.13715" cWasteAmountP="0.0" cWasteCount="2" costMaterial="0.0" costOperation="0.0" costTotal="0.0" csDirectCut="0" csTexture="true" data="&lt;nesting nestingCount=&quot;1&quot; nestingIndex=&quot;0&quot; version=&quot;3&quot;&gt;&lt;pattern cBusinessWasteAmount=&quot;0&quot; cCountPackets=&quot;0&quot; cFilling=&quot;0.136&quot; cMaterialAmount=&quot;5.033&quot; cPartAmount=&quot;0.684&quot; cPartCount=&quot;2&quot; cTrimCount=&quot;6&quot; cTrimLength=&quot;7.757&quot; cWasteAmount=&quot;4.137&quot; cWasteCount=&quot;2&quot; count=&quot;1&quot; length=&quot;2750&quot; sheet=&quot;35450&quot; width=&quot;1830&quot;&gt;&lt;command name=&quot;R&quot;/&gt;&lt;command name=&quot;T1&quot; size=&quot;8&quot;/&gt;&lt;command count=&quot;1&quot; name=&quot;C1&quot; size=&quot;497&quot;/&gt;&lt;command name=&quot;T2&quot; size=&quot;8&quot;/&gt;&lt;command count=&quot;1&quot; name=&quot;P2&quot; ref=&quot;5112538&quot; size=&quot;765.5&quot;/&gt;&lt;command count=&quot;1&quot; name=&quot;C2&quot; size=&quot;765.5&quot;/&gt;&lt;command count=&quot;1&quot; name=&quot;P3&quot; ref=&quot;5112540&quot; size=&quot;397&quot;/&gt;&lt;command name=&quot;W2&quot; ref=&quot;7&quot; size=&quot;1183.8&quot;/&gt;&lt;command name=&quot;W1&quot; ref=&quot;16&quot; size=&quot;1302.6&quot;/&gt;&lt;/pattern&gt;&lt;/nesting&gt;" id="37117" l="2750.0" printable="true" startNewPage="true" t="0.0" tool1="34895" typeId="CS" typeName="Листовой раскрой" w="1830.0" operation.glass="1"><material count="5.0325" id="46125"/><part id="5112540"/><part id="5112538"/><part id="35450"/><part id="7"/><part id="16"/></operation><operation cAllowanceWorkpiece="0.0" cBusinessWaste="10.0" cBusinessWasteAmount="0.0" cCPF="0.9" cCombiningParts="false" cCostByItem="false" cCostByItemRound="11" cCostCut="0.0" cCostType="0" cCountPackets="1" cFillRep="0.9" cFilling="0.06857" cGroupParts="0" cMaterialAmount="4.4652" cMaterialAmountP="0.0" cMaterialCount="1" cMinDimDetail="0.0" cMinDimRegWaste1="400.0" cMinDimRegWaste2="100.0" cPartAmount="0.3062" cpartcount="1" cPartCountP="0" cPartsAmountP="0.0" cSaveDrawCut="false" cSizeMode="1" cTrimCount="4" cTrimCountP="0" cTrimL="8.0" cTrimLength="5.68000" cTrimLengthP="0.0" cTrimW="8.0" cTrimWaste="true" cWasteAmount="4.03683" cWasteAmountP="0.0" cWasteCount="2" costMaterial="0.0" costOperation="0.0" costTotal="0.0" csDirectCut="0" csTexture="true" data="&lt;nesting nestingCount=&quot;1&quot; nestingIndex=&quot;0&quot; version=&quot;3&quot;&gt;&lt;pattern cBusinessWasteAmount=&quot;0&quot; cCountPackets=&quot;1&quot; cFilling=&quot;0.069&quot; cMaterialAmount=&quot;4.465&quot; cPartAmount=&quot;0.306&quot; cPartCount=&quot;1&quot; cTrimCount=&quot;4&quot; cTrimLength=&quot;5.68&quot; cWasteAmount=&quot;4.037&quot; cWasteCount=&quot;2&quot; count=&quot;1&quot; length=&quot;2440&quot; sheet=&quot;46681&quot; width=&quot;1830&quot;&gt;&lt;command name=&quot;R&quot;/&gt;&lt;command name=&quot;T1&quot; size=&quot;8&quot;/&gt;&lt;command count=&quot;1&quot; name=&quot;C1&quot; size=&quot;400&quot;/&gt;&lt;command name=&quot;T2&quot; size=&quot;8&quot;/&gt;&lt;command count=&quot;1&quot; name=&quot;P2&quot; ref=&quot;5112542&quot; size=&quot;765.5&quot;/&gt;&lt;command name=&quot;W2&quot; ref=&quot;3&quot; size=&quot;1644.1&quot;/&gt;&lt;command name=&quot;W1&quot; ref=&quot;10&quot; size=&quot;1399.6&quot;/&gt;&lt;/pattern&gt;&lt;/nesting&gt;" id="48348" l="2440.0" printable="true" startNewPage="true" t="16.0" tool1="46126" typeId="CS" typeName="Листовой раскрой" w="1830.0"><material count="4.4652" id="57356"/><part id="5112542"/><part id="46681"/><part id="3"/><part id="10"/></operation><operation cAllowanceWorkpiece="5.0" cBusinessWaste="0.65" cBusinessWasteAmount="3.36" cCPF="0.9" cCombiningParts="false" cCostByItem="false" cCostByItemRound="11" cCostCut="0.0" cCostType="0" cCountPackets="4" cFillRep="0.9" cFilling="0.94711" cGroupParts="0" cMaterialAmount="20.0" cMaterialAmountP="0.0" cMaterialCount="4" cMinDimDetail="30.0" cMinDimRegWaste1="300.0" cMinDimRegWaste2="100.0" cPartAmount="15.76" cpartcount="8" cPartCountP="0" cPartsAmountP="0.0" cSaveDrawCut="false" cSizeMode="0" cTrimCount="12" cTrimCountP="0" cTrimL="10.0" cTrimLength="0.60000" cTrimLengthP="0.0" cTrimW="100.0" cTrimWaste="true" cWasteAmount="3.36" cWasteAmountP="0.0" cWasteCount="4" costMaterial="0.0" costOperation="0.0" costTotal="0.0" data="&lt;nesting nestingCount=&quot;1&quot; nestingIndex=&quot;0&quot; version=&quot;3&quot;&gt;&lt;pattern cBusinessWasteAmount=&quot;0.84&quot; cCountPackets=&quot;4&quot; cFilling=&quot;0.947&quot; cMaterialAmount=&quot;5&quot; cPartAmount=&quot;3.94&quot; cPartCount=&quot;8&quot; cTrimCount=&quot;12&quot; cTrimLength=&quot;0.6&quot; cWasteAmount=&quot;0.84&quot; cWasteCount=&quot;4&quot; count=&quot;4&quot; length=&quot;5000&quot; sheet=&quot;869573&quot; width=&quot;50&quot;&gt;&lt;command name=&quot;T1&quot; size=&quot;100&quot;/&gt;&lt;command count=&quot;1&quot; name=&quot;P1&quot; ref=&quot;80949&quot; size=&quot;1970&quot;/&gt;&lt;command count=&quot;1&quot; name=&quot;P1&quot; ref=&quot;69718&quot; size=&quot;1970&quot;/&gt;&lt;command name=&quot;W1&quot; ref=&quot;15&quot; size=&quot;840&quot;/&gt;&lt;/pattern&gt;&lt;/nesting&gt;" id="83172" l="5000.0" patterncomments="1=М.ПОГ 23774 / Профиль вертикальный открытый Slider AVENUE серебро@end;" printable="true" startNewPage="true" t="17.0" tool1="80950" typeId="CL" typeName="Погонажный раскрой" w="50.0" operation.my_cl="1"><material count="16.64" id="92180"/><part id="69718"/><part id="80949"/><part id="869573"/><part id="807630"/><part id="15"/></operation><operation cAllowanceWorkpiece="5.0" cBusinessWaste="0.65" cBusinessWasteAmount="3.36" cCPF="0.9" cCombiningParts="false" cCostByItem="false" cCostByItemRound="11" cCostCut="0.0" cCostType="0" cCountPackets="4" cFillRep="0.9" cFilling="0.94711" cGroupParts="0" cMaterialAmount="20.0" cMaterialAmountP="0.0" cMaterialCount="4" cMinDimDetail="30.0" cMinDimRegWaste1="300.0" cMinDimRegWaste2="100.0" cPartAmount="15.76" cpartcount="8" cPartCountP="0" cPartsAmountP="0.0" cSaveDrawCut="false" cSizeMode="0" cTrimCount="12" cTrimCountP="0" cTrimL="10.0" cTrimLength="0.60000" cTrimLengthP="0.0" cTrimW="100.0" cTrimWaste="true" cWasteAmount="3.36" cWasteAmountP="0.0" cWasteCount="4" costMaterial="0.0" costOperation="0.0" costTotal="0.0" data="&lt;nesting nestingCount=&quot;1&quot; nestingIndex=&quot;0&quot; version=&quot;3&quot;&gt;&lt;pattern cBusinessWasteAmount=&quot;0.84&quot; cCountPackets=&quot;4&quot; cFilling=&quot;0.947&quot; cMaterialAmount=&quot;5&quot; cPartAmount=&quot;3.94&quot; cPartCount=&quot;8&quot; cTrimCount=&quot;12&quot; cTrimLength=&quot;0.6&quot; cWasteAmount=&quot;0.84&quot; cWasteCount=&quot;4&quot; count=&quot;4&quot; length=&quot;5000&quot; sheet=&quot;1397569&quot; width=&quot;50&quot;&gt;&lt;command name=&quot;T1&quot; size=&quot;100&quot;/&gt;&lt;command count=&quot;1&quot; name=&quot;P1&quot; ref=&quot;893166&quot; size=&quot;1970&quot;/&gt;&lt;command count=&quot;1&quot; name=&quot;P1&quot; ref=&quot;881935&quot; size=&quot;1970&quot;/&gt;&lt;command name=&quot;W1&quot; ref=&quot;1&quot; size=&quot;840&quot;/&gt;&lt;/pattern&gt;&lt;/nesting&gt;" id="895389" l="5000.0" patterncomments="1=М.ПОГ 56660 / Щеточка 7*6 с клеем GIFF серый@end;" printable="true" startNewPage="true" t="17.0" tool1="893167" typeId="CL" typeName="Погонажный раскрой" w="50.0" operation.my_cl="1"><material count="16.64" id="904397"/><part id="881935"/><part id="893166"/><part id="1397569"/><part id="1361279"/><part id="1"/></operation><operation cAllowanceWorkpiece="5.0" cBusinessWaste="0.65" cBusinessWasteAmount="1.876" cCPF="0.9" cCombiningParts="false" cCostByItem="false" cCostByItemRound="11" cCostCut="0.0" cCostType="0" cCountPackets="1" cFillRep="0.9" cFilling="0.92637" cGroupParts="0" cMaterialAmount="5.0" cMaterialAmountP="0.0" cMaterialCount="1" cMinDimDetail="30.0" cMinDimRegWaste1="300.0" cMinDimRegWaste2="100.0" cPartAmount="2.894" cpartcount="4" cPartCountP="0" cPartsAmountP="0.0" cSaveDrawCut="false" cSizeMode="0" cTrimCount="5" cTrimCountP="0" cTrimL="10.0" cTrimLength="0.25" cTrimLengthP="0.0" cTrimW="100.0" cTrimWaste="true" cWasteAmount="1.876" cWasteAmountP="0.0" cWasteCount="1" costMaterial="0.0" costOperation="0.0" costTotal="0.0" data="&lt;nesting nestingCount=&quot;1&quot; nestingIndex=&quot;0&quot; version=&quot;3&quot;&gt;&lt;pattern cBusinessWasteAmount=&quot;1.876&quot; cCountPackets=&quot;1&quot; cFilling=&quot;0.926&quot; cMaterialAmount=&quot;5&quot; cPartAmount=&quot;2.894&quot; cPartCount=&quot;4&quot; cTrimCount=&quot;5&quot; cTrimLength=&quot;0.25&quot; cWasteAmount=&quot;1.876&quot; cWasteCount=&quot;1&quot; count=&quot;1&quot; length=&quot;5000&quot; sheet=&quot;1581217&quot; width=&quot;50&quot;&gt;&lt;command name=&quot;T1&quot; size=&quot;100&quot;/&gt;&lt;command count=&quot;2&quot; name=&quot;P1&quot; ref=&quot;1421162&quot; size=&quot;723.5&quot;/&gt;&lt;command count=&quot;2&quot; name=&quot;P1&quot; ref=&quot;1409931&quot; size=&quot;723.5&quot;/&gt;&lt;command name=&quot;W1&quot; ref=&quot;4&quot; size=&quot;1876&quot;/&gt;&lt;/pattern&gt;&lt;/nesting&gt;" id="1423385" l="5000.0" patterncomments="1=М.ПОГ 9266 / Профиль горизонтальный верхний Slider усиленный серебро@end;" printable="true" startNewPage="true" t="17.0" tool1="1421163" typeId="CL" typeName="Погонажный раскрой" w="50.0" operation.my_cl="1"><material count="3.124" id="1432393"/><part id="1409931"/><part id="1421162"/><part id="1581217"/><part id="1963436"/><part id="4"/></operation><operation cAllowanceWorkpiece="5.0" cBusinessWaste="0.65" cBusinessWasteAmount="1.876" cCPF="0.9" cCombiningParts="false" cCostByItem="false" cCostByItemRound="11" cCostCut="0.0" cCostType="0" cCountPackets="1" cFillRep="0.9" cFilling="0.92637" cGroupParts="0" cMaterialAmount="5.0" cMaterialAmountP="0.0" cMaterialCount="1" cMinDimDetail="30.0" cMinDimRegWaste1="300.0" cMinDimRegWaste2="100.0" cPartAmount="2.894" cpartcount="4" cPartCountP="0" cPartsAmountP="0.0" cSaveDrawCut="false" cSizeMode="0" cTrimCount="5" cTrimCountP="0" cTrimL="10.0" cTrimLength="0.25" cTrimLengthP="0.0" cTrimW="100.0" cTrimWaste="true" cWasteAmount="1.876" cWasteAmountP="0.0" cWasteCount="1" costMaterial="0.0" costOperation="0.0" costTotal="0.0" data="&lt;nesting nestingCount=&quot;1&quot; nestingIndex=&quot;0&quot; version=&quot;3&quot;&gt;&lt;pattern cBusinessWasteAmount=&quot;1.876&quot; cCountPackets=&quot;1&quot; cFilling=&quot;0.926&quot; cMaterialAmount=&quot;5&quot; cPartAmount=&quot;2.894&quot; cPartCount=&quot;4&quot; cTrimCount=&quot;5&quot; cTrimLength=&quot;0.25&quot; cWasteAmount=&quot;1.876&quot; cWasteCount=&quot;1&quot; count=&quot;1&quot; length=&quot;5000&quot; sheet=&quot;2020473&quot; width=&quot;50&quot;&gt;&lt;command name=&quot;T1&quot; size=&quot;100&quot;/&gt;&lt;command count=&quot;2&quot; name=&quot;P1&quot; ref=&quot;1987029&quot; size=&quot;723.5&quot;/&gt;&lt;command count=&quot;2&quot; name=&quot;P1&quot; ref=&quot;1975798&quot; size=&quot;723.5&quot;/&gt;&lt;command name=&quot;W1&quot; ref=&quot;9&quot; size=&quot;1876&quot;/&gt;&lt;/pattern&gt;&lt;/nesting&gt;" id="1989252" l="5000.0" patterncomments="1=М.ПОГ 9267 / Профиль горизонтальный нижний Slider усиленный серебро@end;" printable="true" startNewPage="true" t="17.0" tool1="1987030" typeId="CL" typeName="Погонажный раскрой" w="50.0" operation.my_cl="1"><material count="3.124" id="1998260"/><part id="1975798"/><part id="1987029"/><part id="2020473"/><part id="2561950"/><part id="9"/></operation><operation cAllowanceWorkpiece="5.0" cBusinessWaste="1.35" cBusinessWasteAmount="1.76" cCPF="0.9" cCombiningParts="false" cCostByItem="false" cCostByItemRound="11" cCostCut="0.0" cCostType="0" cCountPackets="1" cFillRep="0.9" cFilling="0.93209" cGroupParts="0" cMaterialAmount="5.0" cMaterialAmountP="0.0" cMaterialCount="1" cMinDimDetail="30.0" cMinDimRegWaste1="600.0" cMinDimRegWaste2="100.0" cPartAmount="3.02" cpartcount="2" cPartCountP="0" cPartsAmountP="0.0" cSaveDrawCut="false" cSizeMode="0" cTrimCount="3" cTrimCountP="0" cTrimL="10.0" cTrimLength="0.15000" cTrimLengthP="0.0" cTrimW="100.0" cTrimWaste="true" cWasteAmount="1.76" cWasteAmountP="0.0" cWasteCount="1" costMaterial="0.0" costOperation="0.0" costTotal="0.0" data="&lt;nesting nestingCount=&quot;1&quot; nestingIndex=&quot;0&quot; version=&quot;3&quot;&gt;&lt;pattern cBusinessWasteAmount=&quot;1.76&quot; cCountPackets=&quot;1&quot; cFilling=&quot;0.932&quot; cMaterialAmount=&quot;5&quot; cPartAmount=&quot;3.02&quot; cPartCount=&quot;2&quot; cTrimCount=&quot;3&quot; cTrimLength=&quot;0.15&quot; cWasteAmount=&quot;1.76&quot; cWasteCount=&quot;1&quot; count=&quot;1&quot; length=&quot;5000&quot; sheet=&quot;2815824&quot; width=&quot;50&quot;&gt;&lt;command name=&quot;T1&quot; size=&quot;100&quot;/&gt;&lt;command count=&quot;1&quot; name=&quot;P1&quot; ref=&quot;2585543&quot; size=&quot;1510&quot;/&gt;&lt;command count=&quot;1&quot; name=&quot;P1&quot; ref=&quot;2574312&quot; size=&quot;1510&quot;/&gt;&lt;command name=&quot;W1&quot; ref=&quot;19&quot; size=&quot;1760&quot;/&gt;&lt;/pattern&gt;&lt;/nesting&gt;" id="2587766" l="5000.0" patterncomments="1=М.ПОГ 9268 / Профиль направляющий верхний Slider усиленный серебро@end;" printable="true" startNewPage="true" t="17.0" tool1="2585544" typeId="CL" typeName="Погонажный раскрой" w="50.0" operation.my_cl="1"><material count="3.24" id="2596774"/><part id="2574312"/><part id="2585543"/><part id="2815824"/><part id="3455482"/><part id="19"/></operation><operation cAllowanceWorkpiece="5.0" cBusinessWaste="1.35" cBusinessWasteAmount="1.76" cCPF="0.9" cCombiningParts="false" cCostByItem="false" cCostByItemRound="11" cCostCut="0.0" cCostType="0" cCountPackets="1" cFillRep="0.9" cFilling="0.93209" cGroupParts="0" cMaterialAmount="5.0" cMaterialAmountP="0.0" cMaterialCount="1" cMinDimDetail="30.0" cMinDimRegWaste1="600.0" cMinDimRegWaste2="100.0" cPartAmount="3.02" cpartcount="2" cPartCountP="0" cPartsAmountP="0.0" cSaveDrawCut="false" cSizeMode="0" cTrimCount="3" cTrimCountP="0" cTrimL="10.0" cTrimLength="0.15000" cTrimLengthP="0.0" cTrimW="100.0" cTrimWaste="true" cWasteAmount="1.76" cWasteAmountP="0.0" cWasteCount="1" costMaterial="0.0" costOperation="0.0" costTotal="0.0" data="&lt;nesting nestingCount=&quot;1&quot; nestingIndex=&quot;0&quot; version=&quot;3&quot;&gt;&lt;pattern cBusinessWasteAmount=&quot;1.76&quot; cCountPackets=&quot;1&quot; cFilling=&quot;0.932&quot; cMaterialAmount=&quot;5&quot; cPartAmount=&quot;3.02&quot; cPartCount=&quot;2&quot; cTrimCount=&quot;3&quot; cTrimLength=&quot;0.15&quot; cWasteAmount=&quot;1.76&quot; cWasteCount=&quot;1&quot; count=&quot;1&quot; length=&quot;5000&quot; sheet=&quot;4230145&quot; width=&quot;50&quot;&gt;&lt;command name=&quot;T1&quot; size=&quot;100&quot;/&gt;&lt;command count=&quot;1&quot; name=&quot;P1&quot; ref=&quot;3479075&quot; size=&quot;1510&quot;/&gt;&lt;command count=&quot;1&quot; name=&quot;P1&quot; ref=&quot;3467844&quot; size=&quot;1510&quot;/&gt;&lt;command name=&quot;W1&quot; ref=&quot;2&quot; size=&quot;1760&quot;/&gt;&lt;/pattern&gt;&lt;/nesting&gt;" id="3481298" l="5000.0" patterncomments="1=М.ПОГ 9269 / Профиль направляющий нижний Slider усиленный серебро@end;" printable="true" startNewPage="true" t="17.0" tool1="3479076" typeId="CL" typeName="Погонажный раскрой" w="50.0" operation.my_cl="1"><material count="3.24" id="3490306"/><part id="3467844"/><part id="3479075"/><part id="4230145"/><part id="4237507"/><part id="2"/></operation><operation cAllowanceWorkpiece="5.0" cBusinessWaste="0.65" cBusinessWasteAmount="3.349" cCPF="0.9" cCombiningParts="false" cCostByItem="false" cCostByItemRound="11" cCostCut="0.0" cCostType="0" cCountPackets="3" cFillRep="0.9" cFilling="0.85975" cGroupParts="0" cMaterialAmount="15.0" cMaterialAmountP="0.0" cMaterialCount="3" cMinDimDetail="30.0" cMinDimRegWaste1="300.0" cMinDimRegWaste2="100.0" cPartAmount="10.017" cpartcount="14" cPartCountP="0" cPartsAmountP="0.0" cSaveDrawCut="false" cSizeMode="0" cTrimCount="17" cTrimCountP="0" cTrimL="10.0" cTrimLength="0.85" cTrimLengthP="0.0" cTrimW="100.0" cTrimWaste="true" cWasteAmount="4.283" cWasteAmountP="0.0" cWasteCount="3" costMaterial="0.0" costOperation="0.0" costTotal="0.0" data="&lt;nesting nestingCount=&quot;1&quot; nestingIndex=&quot;0&quot; version=&quot;3&quot;&gt;&lt;pattern cBusinessWasteAmount=&quot;0&quot; cCountPackets=&quot;2&quot; cFilling=&quot;0.859&quot; cMaterialAmount=&quot;5&quot; cPartAmount=&quot;4.293&quot; cPartCount=&quot;12&quot; cTrimCount=&quot;14&quot; cTrimLength=&quot;0.7&quot; cWasteAmount=&quot;0.467&quot; cWasteCount=&quot;2&quot; count=&quot;2&quot; length=&quot;5000&quot; sheet=&quot;5073707&quot; width=&quot;50&quot;&gt;&lt;command name=&quot;T1&quot; size=&quot;100&quot;/&gt;&lt;command count=&quot;3&quot; name=&quot;P1&quot; ref=&quot;4261100&quot; size=&quot;715.5&quot;/&gt;&lt;command count=&quot;3&quot; name=&quot;P1&quot; ref=&quot;4249869&quot; size=&quot;715.5&quot;/&gt;&lt;command name=&quot;W1&quot; ref=&quot;13&quot; size=&quot;467&quot;/&gt;&lt;/pattern&gt;&lt;pattern cBusinessWasteAmount=&quot;3.349&quot; cCountPackets=&quot;1&quot; cFilling=&quot;0.867&quot; cMaterialAmount=&quot;5&quot; cPartAmount=&quot;1.431&quot; cPartCount=&quot;2&quot; cTrimCount=&quot;3&quot; cTrimLength=&quot;0.15&quot; cWasteAmount=&quot;3.349&quot; cWasteCount=&quot;1&quot; count=&quot;1&quot; length=&quot;5000&quot; sheet=&quot;5073707&quot; width=&quot;50&quot;&gt;&lt;command name=&quot;T1&quot; size=&quot;100&quot;/&gt;&lt;command count=&quot;1&quot; name=&quot;P1&quot; ref=&quot;4261100&quot; size=&quot;715.5&quot;/&gt;&lt;command count=&quot;1&quot; name=&quot;P1&quot; ref=&quot;4249869&quot; size=&quot;715.5&quot;/&gt;&lt;command name=&quot;W1&quot; ref=&quot;14&quot; size=&quot;3349&quot;/&gt;&lt;/pattern&gt;&lt;/nesting&gt;" id="4263323" l="5000.0" patterncomments="1=М.ПОГ 23773 / Профиль соединительный Slider усиленный серебро@end;2=М.ПОГ 23773 / Профиль соединительный Slider усиленный серебро@end;" printable="true" startNewPage="true" t="17.0" tool1="4261101" typeId="CL" typeName="Погонажный раскрой" w="50.0" operation.my_cl="1"><material count="11.651" id="4272331"/><part id="4249869"/><part id="4261100"/><part id="5073707"/><part id="5112520"/><part id="13"/><part id="14"/></operation><operation bySizeDetail="true" code="5112542_5120999" cost="0.0" costBore="0.0" costCut="0.0" costMaterial="0.0" costMill="0.0" costOperation="0.0" costTotal="0.0" count="1" countBore="0" countCut="0.0" countMill="2.291" id="5120999" mirHor="false" mirVert="true" price="0.0" priceBore="0.0" priceCut="0.0" priceMill="0.0" printable="true" program="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;program dx=&quot;765.5&quot; dy=&quot;400.0&quot; dz=&quot;16.0&quot;&gt;&lt;tool comment=&quot;Фреза диаметром 20мм&quot; d=&quot;20&quot; name=&quot;Mill20&quot;/&gt;&lt;ms c=&quot;2&quot; dp=&quot;6&quot; in=&quot;202&quot; name=&quot;Mill20&quot; out=&quot;202&quot; sxy=&quot;tool.dia/2&quot; x=&quot;-10&quot; y=&quot;10&quot;/&gt;&lt;ml dp=&quot;6&quot; x=&quot;755.5&quot; y=&quot;10&quot;/&gt;&lt;ml dp=&quot;6&quot; x=&quot;755.5&quot; y=&quot;390&quot;/&gt;&lt;ml dp=&quot;6&quot; x=&quot;10&quot; y=&quot;390&quot;/&gt;&lt;ml dp=&quot;6&quot; x=&quot;10&quot; y=&quot;-10&quot;/&gt;&lt;/program&gt;" side="true" startNewPage="true" turn="0" typeId="XNC" typeName="Деталь id=5112542 (лицо)"><part id="5112542"/></operation></project>